<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Simple Navigation Menu</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      background-image: url("https://img.freepik.com/free-photo/pizza-time-tasty-homemade-traditional-pizza-italian-recipe_144627-42528.jpg?w=996&t=st=1705124400~exp=1705125000~hmac=0c98ddc577ffa0887be9b6e61228a3933ee52d860b847e0263185c86e41253d6");
      background-repeat: no-repeat;
      background-size: cover;
      display: flex;
      flex-direction: column;
      align-items: center;
      height: 100vh;
      color: #fff;
    }
    nav {
      background-color: #dd0c0c;
      overflow: hidden;
      width: 100%;
    }
    nav a {
      float: left;
      display: block;
      color: white;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    nav a:hover {
      background-color: #ddd;
      color: black;
    }
    .content-container {
      text-align: center;
      padding: 20px;
      margin-left: 600px;
      margin-top: 160px;

    }
    form {
        max-width: 300px;
        margin-top: 20px;
        text-align: right;
      }
      label {
        display: inline-block;
        margin-bottom: 8px;
      }
      input {
        width: calc(100% - 16px); 
        padding: 8px;
        margin-bottom: 16px;
        box-sizing: border-box;
        border-radius: 20px;
      }
    button {
      background-color: #4CAF50;
      color: white;
      padding: 10px 15px;
      border: none;
      cursor: pointer;
    }
    #detail{
        margin-left: 600px;
        
    }
    img{
        max-width: 300px;
    }
    label{
        margin-right: 100px;
        
    }
    button{
        margin-right: 100px;
    }
    h1{
        font-style: italic;
        font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        font-size: 60px;
        color:#dd0c0c;
    }
    
  </style>
</head>
<body>

<nav>
  <a href="#home">Home</a>
  <a href="#about">About</a>
  <a href="#contact">Contact</a>
  <a href="#orders">Orders</a>
  <a href="Help">Help</a>
</nav>

<div class="content-container">
  <h1>Welcome To Pizza Hut"</h1>
  <p>Enjoy Pizza Hut's delicious new pizzas at up to Rs. 300* OFF using code HUT300 </p>
  <p> Order now and get 2 personal pizzas at Rs. 299* | For more such amazing ...</p>
  <img src="https://www.limerick.ie/sites/default/files/styles/hero_image/public/media/images/2017-01/Pizza%20Hut%20810%20x%20456_0.jpg?itok=lUxOi7R1" alt="A simple image">
</div>

<form id="detail">
  <label for="username">PIZZA NAME:</label>
  <input type="text" id="username" name="username" required>
  <button type="submit">Order Now</button>
</form>

</body>
</html>
